{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 362705352,
      "isDeleted": false,
      "id": "IdovKMVWbwlxTnI1NtkQi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.0000000000002,
      "y": 94,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 876.0000000000001,
      "height": 553,
      "seed": 670279890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702815750013,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 583594952,
      "isDeleted": false,
      "id": "Kfz2tI-o-i_niWEuCus0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 227,
      "height": 85,
      "seed": 1299381970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6lB8aPHIaO5s88CAfKapt"
        },
        {
          "id": "z2nfCOqKc54SRrN8mwwFt",
          "type": "arrow"
        },
        {
          "id": "wUYZT06DYIoLgdhkzMeGM",
          "type": "arrow"
        }
      ],
      "updated": 1702815694183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1678195400,
      "isDeleted": false,
      "id": "6lB8aPHIaO5s88CAfKapt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.7861328125,
      "y": 358.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.427734375,
      "height": 23,
      "seed": 295798414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702815694183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Pod Instance 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kfz2tI-o-i_niWEuCus0V",
      "originalText": "Pod Instance 1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1113641144,
      "isDeleted": false,
      "id": "VXFOMH0OcSBk-NjFeilQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5,
      "y": 324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 227,
      "height": 85,
      "seed": 1989004942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AzEPm87003rnC1m9hjumH"
        },
        {
          "id": "lOBE8zZQNdTBLmRSNYDbw",
          "type": "arrow"
        }
      ],
      "updated": 1702815764344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 170638536,
      "isDeleted": false,
      "id": "AzEPm87003rnC1m9hjumH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.2861328125,
      "y": 355.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.427734375,
      "height": 23,
      "seed": 1227934926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702815692128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Pod Instance 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VXFOMH0OcSBk-NjFeilQ7",
      "originalText": "Pod Instance 2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 2068773064,
      "isDeleted": false,
      "id": "Rcuq5SGBfycYRcEERXpjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5,
      "y": 537.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 227,
      "height": 85,
      "seed": 744322578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ri9mgzYe0ha3hDlt_Nlon"
        },
        {
          "id": "6tap4NWf22akYqdURxx5a",
          "type": "arrow"
        },
        {
          "id": "z2nfCOqKc54SRrN8mwwFt",
          "type": "arrow"
        },
        {
          "id": "lOBE8zZQNdTBLmRSNYDbw",
          "type": "arrow"
        }
      ],
      "updated": 1702815688687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 663003080,
      "isDeleted": false,
      "id": "ri9mgzYe0ha3hDlt_Nlon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.3994140625,
      "y": 557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.201171875,
      "height": 46,
      "seed": 824763346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702815688687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DemoApp Service\nK8S Service Resource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rcuq5SGBfycYRcEERXpjX",
      "originalText": "DemoApp Service\nK8S Service Resource",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 813038008,
      "isDeleted": false,
      "id": "eVepDBz4UdZrTbdshLg_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5,
      "y": 127.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 227,
      "height": 85,
      "seed": 1833534674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ULQGohEz2Tk9GcGlWjAUe"
        },
        {
          "id": "wUYZT06DYIoLgdhkzMeGM",
          "type": "arrow"
        }
      ],
      "updated": 1702815764344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1440025874,
      "isDeleted": false,
      "id": "ULQGohEz2Tk9GcGlWjAUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.640625,
      "y": 158.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.71875,
      "height": 23,
      "seed": 2133138066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702796263856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "K8S API server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVepDBz4UdZrTbdshLg_c",
      "originalText": "K8S API server",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 2133613000,
      "isDeleted": false,
      "id": "6tap4NWf22akYqdURxx5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.1107091168595,
      "y": 767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.4709960027296347,
      "height": 138,
      "seed": 2108815118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nHAeRqbjUi5lhRWGB2eNr"
        }
      ],
      "updated": 1702815936046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rcuq5SGBfycYRcEERXpjX",
        "focus": -0.15887261819059198,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4709960027296347,
          -138
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1767461560,
      "isDeleted": false,
      "id": "nHAeRqbjUi5lhRWGB2eNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.8015573007904,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.521484375,
      "height": 46,
      "seed": 1588772558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702815899164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Change \nConfiguration ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tap4NWf22akYqdURxx5a",
      "originalText": "Change \nConfiguration ",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1532996536,
      "isDeleted": false,
      "id": "z2nfCOqKc54SRrN8mwwFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.580641188647,
      "y": 535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 243.97592194014175,
      "height": 116,
      "seed": 668198088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702815831656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rcuq5SGBfycYRcEERXpjX",
        "focus": 0.46935550496736994,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "Kfz2tI-o-i_niWEuCus0V",
        "focus": 0.44829756513441815,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -243.97592194014175,
          -116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 450983096,
      "isDeleted": false,
      "id": "lOBE8zZQNdTBLmRSNYDbw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.2204029747642,
      "y": 536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 318.8291062705367,
      "height": 123,
      "seed": 1284246472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702815831656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rcuq5SGBfycYRcEERXpjX",
        "focus": -0.48658714966378397,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "VXFOMH0OcSBk-NjFeilQ7",
        "focus": -0.5377983336740199,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.8291062705367,
          -123
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 819250632,
      "isDeleted": false,
      "id": "4_VOf9vl-gC065Cs3RDyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.5,
      "y": 129.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 263,
      "height": 139,
      "seed": 912972242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pjX1wSAA1KOkFjKdhq2dZ"
        }
      ],
      "updated": 1702815611996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 617139400,
      "isDeleted": false,
      "id": "pjX1wSAA1KOkFjKdhq2dZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.5,
      "y": 134.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.578125,
      "height": 110.39999999999999,
      "seed": 592695186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702815611996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Demo App Queries API server to \nget all endpoints for Demo App \nService using Service Discovery\n\nOnce descoverd, it invoke other \nDemoApp Instance REST endoints ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "4_VOf9vl-gC065Cs3RDyG",
      "originalText": "Demo App Queries API server to get all endpoints for Demo App Service using Service Discovery\n\nOnce descoverd, it invoke other DemoApp Instance REST endoints ",
      "lineHeight": 1.15,
      "baseline": 106
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1534947470,
      "isDeleted": false,
      "id": "X5SWVbbMobPIRe7OFgjG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 108.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.8515625,
      "height": 23,
      "seed": 123477010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702796489388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Kubernetes ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes ",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 2007344824,
      "isDeleted": false,
      "id": "wUYZT06DYIoLgdhkzMeGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.17850254888026,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.96583909315507,
      "height": 110.5,
      "seed": 952780488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702815837599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kfz2tI-o-i_niWEuCus0V",
        "focus": -0.4058203134685216,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "eVepDBz4UdZrTbdshLg_c",
        "focus": -0.32454146368269,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.96583909315507,
          -110.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 212441032,
      "isDeleted": false,
      "id": "wmMM3X8k5i_0l3jOdV9qi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 124,
      "seed": 782666706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702815814038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          -124
        ]
      ]
    },
    {
      "id": "4-E2MdGp3PR3KeeKoWlqD",
      "type": "text",
      "x": 514.75,
      "y": 783.6962174732238,
      "width": 443.623046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741915848,
      "version": 278,
      "versionNonce": 738192056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702815946985,
      "link": null,
      "locked": false,
      "text": "curl http://<service_base>/demoapp/changeconfg ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "curl http://<service_base>/demoapp/changeconfg ",
      "lineHeight": 1.15
    },
    {
      "id": "KX3ODrhP00OmsyMn_Tvhx",
      "type": "line",
      "x": 584.75,
      "y": 371.6962174732238,
      "width": 350,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327159224,
      "version": 113,
      "versionNonce": 711885752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702815699729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G9m66omK2enz-UV2dFuk9",
      "type": "text",
      "x": 621.75,
      "y": 310.6962174732238,
      "width": 273.486328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928026056,
      "version": 113,
      "versionNonce": 1535043000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702815845607,
      "link": null,
      "locked": false,
      "text": "http://host:port/demapp/refresh",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http://host:port/demapp/refresh",
      "lineHeight": 1.15
    },
    {
      "id": "wQfrCKNMoZ57wVR_u4pfe",
      "type": "text",
      "x": 627.75,
      "y": 340.6962174732238,
      "width": 234.560546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761265352,
      "version": 85,
      "versionNonce": 1637294264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702815848934,
      "link": null,
      "locked": false,
      "text": "Refesh Config via K8S SD",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Refesh Config via K8S SD",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}