{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Kfz2tI-o-i_niWEuCus0V",
      "type": "rectangle",
      "x": 473,
      "y": 314.5,
      "width": 227,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1299381970,
      "version": 48,
      "versionNonce": 1734107538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6lB8aPHIaO5s88CAfKapt"
        },
        {
          "id": "z2nfCOqKc54SRrN8mwwFt",
          "type": "arrow"
        },
        {
          "id": "wUYZT06DYIoLgdhkzMeGM",
          "type": "arrow"
        }
      ],
      "updated": 1702796493910,
      "link": null,
      "locked": false
    },
    {
      "id": "6lB8aPHIaO5s88CAfKapt",
      "type": "text",
      "x": 510.34765625,
      "y": 334,
      "width": 152.3046875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295798414,
      "version": 55,
      "versionNonce": 2105124370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702796260998,
      "link": null,
      "locked": false,
      "text": "DemoApp\n( App Instance 1)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "Kfz2tI-o-i_niWEuCus0V",
      "originalText": "DemoApp\n( App Instance 1)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1545186446,
      "isDeleted": false,
      "id": "VXFOMH0OcSBk-NjFeilQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5,
      "y": 314.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 227,
      "height": 85,
      "seed": 1989004942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AzEPm87003rnC1m9hjumH"
        }
      ],
      "updated": 1702796228768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1292872530,
      "isDeleted": false,
      "id": "AzEPm87003rnC1m9hjumH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.84765625,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.3046875,
      "height": 46,
      "seed": 1227934926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702796228768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DemoApp\n( App Instance 2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VXFOMH0OcSBk-NjFeilQ7",
      "originalText": "DemoApp\n( App Instance 2)",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 708178194,
      "isDeleted": false,
      "id": "Rcuq5SGBfycYRcEERXpjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5,
      "y": 502.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 227,
      "height": 85,
      "seed": 744322578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ri9mgzYe0ha3hDlt_Nlon"
        },
        {
          "id": "6tap4NWf22akYqdURxx5a",
          "type": "arrow"
        },
        {
          "id": "z2nfCOqKc54SRrN8mwwFt",
          "type": "arrow"
        },
        {
          "id": "lOBE8zZQNdTBLmRSNYDbw",
          "type": "arrow"
        }
      ],
      "updated": 1702796461885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1058126162,
      "isDeleted": false,
      "id": "ri9mgzYe0ha3hDlt_Nlon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.3994140625,
      "y": 533.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.201171875,
      "height": 23,
      "seed": 824763346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702796235944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "K8S Service Resource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rcuq5SGBfycYRcEERXpjX",
      "originalText": "K8S Service Resource",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1469752594,
      "isDeleted": false,
      "id": "eVepDBz4UdZrTbdshLg_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5,
      "y": 127.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 227,
      "height": 85,
      "seed": 1833534674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ULQGohEz2Tk9GcGlWjAUe"
        },
        {
          "id": "wUYZT06DYIoLgdhkzMeGM",
          "type": "arrow"
        }
      ],
      "updated": 1702796493910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1440025874,
      "isDeleted": false,
      "id": "ULQGohEz2Tk9GcGlWjAUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.640625,
      "y": 158.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.71875,
      "height": 23,
      "seed": 2133138066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702796263856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "K8S API server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVepDBz4UdZrTbdshLg_c",
      "originalText": "K8S API server",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "6tap4NWf22akYqdURxx5a",
      "type": "arrow",
      "x": 724,
      "y": 754,
      "width": 2,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2108815118,
      "version": 55,
      "versionNonce": 1145985678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nHAeRqbjUi5lhRWGB2eNr"
        }
      ],
      "updated": 1702796517110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rcuq5SGBfycYRcEERXpjX",
        "focus": -0.040308304055342206,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nHAeRqbjUi5lhRWGB2eNr",
      "type": "text",
      "x": 639.12109375,
      "y": 650.5,
      "width": 176.7578125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588772558,
      "version": 30,
      "versionNonce": 940757394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702796513616,
      "link": null,
      "locked": false,
      "text": "Notfy Configuration \nChange",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "6tap4NWf22akYqdURxx5a",
      "originalText": "Notfy Configuration Change",
      "lineHeight": 1.15
    },
    {
      "id": "z2nfCOqKc54SRrN8mwwFt",
      "type": "arrow",
      "x": 701,
      "y": 501,
      "width": 98,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1999018514,
      "version": 48,
      "versionNonce": 1072419538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702796292655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          -93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rcuq5SGBfycYRcEERXpjX",
        "focus": 0.16025270880744538,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "Kfz2tI-o-i_niWEuCus0V",
        "focus": 0.23528412757718825,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lOBE8zZQNdTBLmRSNYDbw",
      "type": "arrow",
      "x": 747,
      "y": 501,
      "width": 95,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2147482062,
      "version": 32,
      "versionNonce": 1670183758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702796292655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rcuq5SGBfycYRcEERXpjX",
        "focus": -0.2807646738608345,
        "gap": 1.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IdovKMVWbwlxTnI1NtkQi",
      "type": "rectangle",
      "x": 455,
      "y": 95,
      "width": 546,
      "height": 553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670279890,
      "version": 90,
      "versionNonce": 28677518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702796484707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 675680142,
      "isDeleted": false,
      "id": "4_VOf9vl-gC065Cs3RDyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.5,
      "y": 137.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 263,
      "height": 139,
      "seed": 912972242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pjX1wSAA1KOkFjKdhq2dZ"
        }
      ],
      "updated": 1702798495802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 2084105678,
      "isDeleted": false,
      "id": "pjX1wSAA1KOkFjKdhq2dZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.5,
      "y": 142.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.578125,
      "height": 110.39999999999999,
      "seed": 592695186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702798495802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Demo App Queries API server to \nget all endpoints for Demo App \nService using Service Discovery\n\nOnce descoverd, it invoke other \nDemoApp Instance REST endoints ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "4_VOf9vl-gC065Cs3RDyG",
      "originalText": "Demo App Queries API server to get all endpoints for Demo App Service using Service Discovery\n\nOnce descoverd, it invoke other DemoApp Instance REST endoints ",
      "lineHeight": 1.15,
      "baseline": 106
    },
    {
      "id": "X5SWVbbMobPIRe7OFgjG4",
      "type": "text",
      "x": 474,
      "y": 108.7,
      "width": 107.8515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123477010,
      "version": 23,
      "versionNonce": 1534947470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702796489388,
      "link": null,
      "locked": false,
      "text": "Kubernetes ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kubernetes ",
      "lineHeight": 1.15
    },
    {
      "id": "wUYZT06DYIoLgdhkzMeGM",
      "type": "arrow",
      "x": 604,
      "y": 307,
      "width": 88,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607998798,
      "version": 30,
      "versionNonce": 339631954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702796493910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kfz2tI-o-i_niWEuCus0V",
        "focus": -0.19119994447914498,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "eVepDBz4UdZrTbdshLg_c",
        "focus": -0.06690263030050662,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "873dHvkTCVCxcmy3RfO26",
      "type": "arrow",
      "x": 870,
      "y": 316,
      "width": 106,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062037714,
      "version": 30,
      "versionNonce": 483293774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702796496228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          -109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wmMM3X8k5i_0l3jOdV9qi",
      "type": "line",
      "x": 501,
      "y": 326,
      "width": 110,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782666706,
      "version": 26,
      "versionNonce": 1823164494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702798499944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}